<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaxiVoucher/Helpers/CommunicationHelper.cs">
    <Files>
      <File FileName="TaxiVoucher/Helpers/CommunicationHelper.cs" Line="163" Column="163" />
      <File FileName="TaxiVoucher/Models/Driver.cs" Line="19" Column="19" />
      <File FileName="TaxiVoucher/Helpers/JSONResponse.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>