<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaxiVoucher/Views/VerifyEmailPage.cs">
    <Files>
      <File FileName="TaxiVoucher/Views/RedeemVoucherView.cs" Line="55" Column="55" />
      <File FileName="TaxiVoucher/Helpers/CommunicationHelper.cs" Line="63" Column="63" />
      <File FileName="TaxiVoucher/Views/MenuPage.cs" Line="23" Column="23" />
      <File FileName="TaxiVoucher/Views/SettingsPage.cs" Line="43" Column="43" />
      <File FileName="TaxiVoucher/Views/VerifyEmailPage.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>