<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaxiVoucher/Views/CreateUserPage.cs">
    <Files>
      <File FileName="TaxiVoucher/App.cs" Line="1" Column="1" />
      <File FileName="TaxiVoucher/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="TaxiVoucher/Views/CreateUserPage.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>