<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaxiVoucher/ViewModels/TripViewModel.cs">
    <Files>
      <File FileName="TaxiVoucher/Views/MenuPage.cs" Line="39" Column="39" />
      <File FileName="TaxiVoucher/Views/LogPage.cs" Line="53" Column="53" />
      <File FileName="TaxiVoucher/Models/Trip.cs" Line="20" Column="20" />
      <File FileName="TaxiVoucher/ViewModels/TripViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>