<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.lowRes" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaxiVoucher/Views/CreateUserPage.cs">
    <Files>
      <File FileName="TaxiVoucher/App.cs" Line="1" Column="1" />
      <File FileName="TaxiVoucher/Views/LoginPage.cs" Line="1" Column="1" />
      <File FileName="TaxiVoucher/Views/CreateUserPage.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>