<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{52EE16A8-6BE4-469A-ABF8-B67D5641FD5C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaxiPay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CreateUserPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerifyEmailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommunicationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Driver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LogPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Trip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TripViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JSONResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RedeemVoucherPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VoucherReceiptPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IGeoLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GeoLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bookings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>